# aspire-mini-loan-service

./: Aspire-mini-loan-service.postman_collection.json  README.md  build.gradle  settings.gradle
docker/test/db/: docker-compose.yml
src/main/java/learn/nipun/aspireminiloanservice/: Application.java  AspireMiniLoanServiceApplication.java
src/main/java/learn/nipun/aspireminiloanservice/config/: SecurityConfig.java
src/main/java/learn/nipun/aspireminiloanservice/exception/: GlobalExceptionHandler.java  InvalidStatusException.java  ResourceAccessForbidden.java  ResourceAccessUnauthorised.java  ResourceNotFoundException.java
src/main/java/learn/nipun/aspireminiloanservice/loan/: AdminLoanController.java  CustomerLoanController.java  LoanMapper.java  LoanService.java  LoanValidator.java
src/main/java/learn/nipun/aspireminiloanservice/loan/controller/: AdminLoanController.java  CustomerLoanController.java
src/main/java/learn/nipun/aspireminiloanservice/loan/dto/: ApprovalDecisionDto.java  LoanApplyDto.java  LoanApprovalRequestDto.java  LoanApprovalStatusDto.java  LoanDto.java  PayInstallmentDto.java  PayScheduledPaymentDto.java
src/main/java/learn/nipun/aspireminiloanservice/loan/entity/: Loan.java  (+1 more)
src/main/java/learn/nipun/aspireminiloanservice/payment/: PaymentService.java
src/main/java/learn/nipun/aspireminiloanservice/security/: OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  ServerSecurityConfig.java  UserService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 202405261501-create-loan-table.sql
src/test/java/learn/nipun/aspireminiloanservice/: ApplicationTests.java  AspireMiniLoanServiceApplicationTests.java
src/test/java/learn/nipun/aspireminiloanservice/loan/: LoanServiceUTest.java
src/test/java/learn/nipun/aspireminiloanservice/util/: LoanTestData.java
(+23 files in other folders)
