spring.application.name=AspireMiniLoanService
logging.level.liquibase=INFO

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/aspire_mini_loan_service
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.hibernate.ddl-auto=update
#spring.liquibase.change-log=classpath:liquibase/master.xml